<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarryCipher - Unlocking Cyber Magic</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
        <h1>HarryCipher</h1>
        <p>Unlocking Cyber Magic</p>
    </header>
    <section style="padding: 20px; text-align: center; color: ="blue"">
        <h2>Welcome to HarryCipher</h2>
        <p>Experience the magic of cybersecurity with HarryCipher. Stay tuned for updates!</p>
    </section>
      <button class="btn"><a href="laptops.html" style="color: white; text-decoration: none;">View Laptops</a></button>
    <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2024 HarryCipher. All rights reserved.</p>
    </footer>
</body>
</html>
